{
  "name": "eslint-plugin-jest-formatting",
  "version": "3.1.0",
  "description": "ESLint rules for formatting jest tests",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "jest",
    "format",
    "formatting",
    "padding"
  ],
  "author": "Dan Green-Leipciger",
  "repository": {
    "type": "git",
    "url": "https://github.com/dangreenisrael/eslint-plugin-jest-formatting"
  },
  "main": "lib/index.js",
  "module": "src/index.ts",
  "scripts": {
    "pretty": "yarn prettier '**/*.*'",
    "lint": "yarn build && yarn link-plugin && yarn pretty --check && yarn eslint --ext .ts,.js .",
    "format": "yarn build && yarn link-plugin && yarn pretty --write && yarn eslint --fix --ext .ts,.js .",
    "build": "tsc",
    "test": "yarn build && jest",
    "link-plugin": "yarn link && yarn link eslint-plugin-jest-formatting"
  },
  "peerDependencies": {
    "eslint": ">=0.8.0"
  },
  "devDependencies": {
    "@types/eslint": "^7.29.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.2.4",
    "eslint-plugin-jest-formatting": "file:.",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.3.1",
    "prettier": "2.4.1",
    "typescript": "^4.4.4",
    "ts-jest": "^27.0.7"
  },
  "engines": {
    "node": "^12.22.0 || ^14.17.0 || >=16.0.0"
  },
  "license": "MIT"
}
