{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "target": "es5",
    "typeRoots": ["node_modules/@types"],
    "outDir": "lib"
  },
  "exclude": ["node_modules/**/*", "**/*.spec.ts"]
}
